include ./kitty-themes/themes/rose-pine.conf

# Window configuration
hide_window_decorations yes
window_margin_width     10

term xterm-256color

# font configurations
font_family     FiraCode Nerd Font Mono
font_size       13.0

background_opacity 1

scrollback_lines 10000

map cmd+shift+7 ignore
