include ./kitty-themes/themes/ayu.conf

# Window configuration
hide_window_decorations yes
window_margin_width     10

term xterm-256color

# font configurations
font_family     Fira Code 
font_size       12.0

background_opacity 1

scrollback_lines 10000

